<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/blog"
        android:title="@string/title_blog" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/tartisma"
        android:title="@string/title_yardim" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/hesap"
        android:title="@string/title_hesap" />

</menu>