<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/blog_baslik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Başlık"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:padding="5dp"
            android:textStyle="bold"
            android:textAlignment="textStart">
        </TextView>
        <TextView
            android:id="@+id/blog_detay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Detay"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:textAlignment="textStart">
        </TextView>
        <TextView
            android:id="@+id/blog_etiketler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Detay"
            android:textColor="#888888"
            android:textSize="18dp"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:textStyle="italic"
            android:textAlignment="textStart">
        </TextView>
        <!-- Kaydırılabilir Metin -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <TextView
                android:id="@+id/blog_metin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Buraya uzun blog yazısı gelecek... Buraya uzun blog yazısı gelecek... Buraya uzun blog yazısı gelecek..."
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textSize="16sp"
                android:textColor="@color/black"/>
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>