<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_margin="50dp">

    <!-- Üstte başlık -->
    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sonuçlar"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:paddingBottom="8dp" />

    <!-- Ortada kaydırılabilir liste -->
    <ListView
        android:id="@+id/dialog_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

</LinearLayout>
