<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Sabit text -->
        <TextView
            android:id="@+id/sabit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Etiketleri Seç"
            android:textSize="25sp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="8dp"
            android:textColor="@color/black"
            />

        <!-- Kaydırılabilir liste -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_etiketler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <!-- Sabit buton -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/etiketleri_onayla"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/block_background"
            android:text="Filtrele"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>


</LinearLayout>
